# Fantasy Football AI project

## Team Selections - Full Season

In this notebook we'll start to look at team selections as a complementary tool to be viewed alongside the AI team selector. Here we aim to solve two problems

**Problem 1 - see separate notebook**: What is the highest scoring team, budget permitting, that could have been set and left on gw1? i.e. given the current points totals for all players, which team, when selected in gw 1 would give you the highest possible return at the current date?

**Problem 2**:  The solution to this problem will inform the final AI selector. What is the best possible manager result when viewing the history of current season gameweeks. i.e. which sequence of teams, when selected within the rules of the game, would provide the maximum possible points haul at the current date?

**Proble 3**: Select the best gw squads as if you were choosing for the first time in each gameweek. So gw you have a budget of £100 and a blank canvas: pick your squad. Gw2 you have a squad of £100M and a blank canvas: pick your squad... etc etc

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
import warnings
warnings.filterwarnings("ignore")

In [3]:
pd.set_option('display.max_columns', None)

## Problem Orientation

In the gw 1 problem we selected the best possible squad that could have been built at gw 1, given the latest gw points accruals and cost at gw1 within the rules of the competition. 

In this problem we want to carry out a similar task but we want to select the best available squad per game week within the rules of the game. So select the best squad in gw 1 based on available gw 1 budget and points scored in that gameweek, then make transfers in gw 2 based on number of transfers available, spare budget and points scored in gw2. And continue that process until the current gameweek.

In [4]:
!ls

FFP_initial_investigation.ipynb gw1_functions.ipynb
README.md                       players.csv
Team_Colours.ipynb              shirts
basic_player_info.csv           team_colors.csv
basic_prepared_players.csv      team_selections_gw1.ipynb
cumulative_points.csv           team_selections_season.ipynb

In [5]:
# We'll likely need the same prepped data sets as gw1 proble
players = pd.read_csv("players.csv")[["element", "round", "total_points", "value" ]]
plr_info = pd.read_csv("basic_player_info.csv")[["element_type", "id", "web_name", "short_name"]]
cumulative = pd.read_csv("cumulative_points.csv")[["element", "round", "cum_points", "cost"]]

In [6]:
# We previously used this data set that held all available players with their points to date and gw1 cost
df = pd.read_csv("basic_prepared_players.csv")

In [7]:
df

,id,web_name,round,total_points,element_type,short_name,cum_points,cost,value
0,3,David Luiz,28,2,2,ARS,39.0,55,0.7
1,4,Aubameyang,28,0,3,ARS,104.0,120,0.9
2,5,Cédric,28,2,2,ARS,28.0,49,0.6
3,6,Lacazette,28,8,4,ARS,98.0,85,1.2
4,7,Mustafi,28,0,2,ARS,3.0,50,0.1
...,...,...,...,...,...,...,...,...,...
420,530,Ivanovic,28,0,2,WBA,19.0,45,0.4
421,531,Thiago,28,2,3,LIV,27.0,60,0.5
422,535,Benson,28,0,3,BUR,10.0,45,0.2
423,538,Steffen,28,0,1,MCI,2.0,45,0.0
424,539,Delap,28,0,4,MCI,1.0,45,0.0

In [76]:
# We need a data set that holds all player gameweeks including metrics from each gameweek
#Create a function that takes the data and merges into a useful set

def merge_data(players, plr_info, cumulative):
    """
    In this function we'll take the available datasets, filter for useful features and values and merge into one 
    master set
    """

    # join the players and info sets
    data = players.merge(plr_info, how="left", left_on="element", right_on="id").drop("element", axis=1)
    
    # join the data and cumulative points sets
    data = data.merge(cumulative, how="left", left_on=["id", "round"], 
                      right_on=["element", "round"]).drop("element", axis=1)


    data = data[["id", "web_name", "round", "total_points", "element_type", "short_name", "cum_points", "value"]]
    
    return data

In [77]:
data = merge_data(players, plr_info, cumulative)

In [78]:
data[data.cum_points>50]

,id,web_name,round,total_points,element_type,short_name,cum_points,value
100,4,Aubameyang,17,3,3,ARS,53.0,114
101,4,Aubameyang,18,3,3,ARS,56.0,113
102,4,Aubameyang,19,15,3,ARS,71.0,113
103,4,Aubameyang,20,0,3,ARS,71.0,113
104,4,Aubameyang,21,0,3,ARS,71.0,113
...,...,...,...,...,...,...,...,...
18823,597,Sánchez,24,6,1,BHA,58.0,45
18824,597,Sánchez,25,1,1,BHA,59.0,45
18825,597,Sánchez,26,2,1,BHA,61.0,45
18826,597,Sánchez,27,1,1,BHA,62.0,45
18827,597,Sánchez,28,3,1,BHA,65.0,45

In [79]:
data.shape

(19981, 8)

## Plan
1. We'll select GW squad simply by max points available within budget
2. At gw 2 we'll organise our squad in order of points scored in gw2 and we'll select the index of the player that is up for transfer
3. Then we'll check if any players scored more points that our squad players. We'll organise in order of potential net points gained and store in a df
4. Starting with the player with the maximum potential net gain check if he is same or less cost than the player he may replace
5. If so then make the transfer, if not check all the other players with net gains for affordability
6. Repeat this process if we have more than one transfer available
7. Add one to the transfers available if no transfers made, up to a max of two transfers
8. Update the budget based on new squad value
9. **Note** this method does not make any allowances for short or double gameweeks

In [110]:
# First we'll check which players were available in gw1 and filter our data for these players only
gw1_true = data[data["round"]==1]
# Create a list of ids for these players
gw1_id_list = gw1_true.id.tolist()
# Now select all the available players in all rounds from our data
available_players = data.loc[data["id"].isin(gw1_id_list)]

# Now we'll remove all players who have 0 points at the latest gw, first filter for latest gw
latest_round = available_players[available_players["round"]==1]
# Now filter in latest round for players scoring 1 or more points
scorers = latest_round[latest_round.cum_points>0]

# Get the gw 2 costs from the cumulative df cost feature
week_one_cost = cumulative[cumulative["round"]==1][["element", "cost"]]

rd_players = scorers.merge(week_one_cost, how="left", left_on="id", right_on="element").drop("element", axis=1)

# Finally we create a value feature (points per £million) which will assist our team selection
dec = 1
rd_players["value"] = rd_players.cum_points / rd_players.cost
rd_players["value"] = rd_players["value"].apply(lambda x: round(x, dec)) # Round the values down to 1 decimal place

In [111]:
round_players

,id,web_name,round,total_points,element_type,short_name,cum_points,value,cost
0,4,Aubameyang,1,7,3,ARS,7.0,0.1,120
1,6,Lacazette,1,7,4,ARS,7.0,0.1,85
2,8,Leno,1,7,1,ARS,7.0,0.1,50
3,9,Xhaka,1,3,3,ARS,3.0,0.1,55
4,11,Bellerín,1,5,2,ARS,5.0,0.1,50
...,...,...,...,...,...,...,...,...,...
208,513,Lewis,1,7,2,NEW,7.0,0.2,45
209,515,Vitinha,1,1,3,WOL,1.0,0.0,50
210,518,Mendy,1,3,3,LEI,3.0,0.1,45
211,525,Odoi,1,1,2,FUL,1.0,0.0,45
212,526,Elneny,1,3,3,ARS,3.0,0.1,45

In [112]:
# Create a function that builds our baseline team - i.e. a team consisting of highest points scorers
def baseline_team():
    """
    In this function we'll build a baseline GW1 team that selects the highest scoring players regardless of costs
    """
    # Call the prepset to create the full set of available players
    df = rd_players
    
    # Create position sets sorted in descending order of points scored
    gk = df[df.element_type==1].sort_values(by="cum_points", ascending=False)
    dfn = df[df.element_type==2].sort_values(by="cum_points", ascending=False)
    mid = df[df.element_type==3].sort_values(by="cum_points", ascending=False)
    fwd = df[df.element_type==4].sort_values(by="cum_points", ascending=False)
    
    # Select the players for our squad based on the number of allowed players per position in the FPL game
    gk_selected = gk.iloc[0:2]
    def_selected = dfn.iloc[0:5]
    mid_selected = mid.iloc[0:5]
    fwd_selected = fwd.iloc[0:3]

    # Store the squad player's ids in a dataframe. We use ids over names as some names are duplicated
    gk_ids = gk_selected.id.values.tolist()
    def_ids = def_selected.id.values.tolist()
    mid_ids = mid_selected.id.values.tolist()
    fwd_ids = fwd_selected.id.values.tolist()

    
    # Let's store the team in a data frame
    team_list = [gk_ids, def_ids, mid_ids, fwd_ids]
    team_frame = pd.DataFrame(team_list).T
    team_frame.rename(columns = {0: "gk", 1:"def", 2:"mid", 3:"fwd"}, inplace=True)

    # Now, select the team_frame data points from our prepared df to create a the base team
    base_team = df[df.id.isin(team_frame.values.reshape((20)).tolist())].sort_values(by="element_type", 
                                                                                     ascending=True)
    
    
    # Finally we sort the players by element and then in descending order of points scored
    base_gk = base_team[base_team.element_type==1].sort_values(by="cum_points", ascending=False)
    base_dfn = base_team[base_team.element_type==2].sort_values(by="cum_points", ascending=False)
    base_mid = base_team[base_team.element_type==3].sort_values(by="cum_points", ascending=False)
    base_fwd = base_team[base_team.element_type==4].sort_values(by="cum_points", ascending=False)

    base_team = pd.DataFrame(columns=base_gk.columns)
    base_team = base_team.append(base_gk).append(base_dfn).append(base_mid).append(base_fwd)
    base_team.reset_index(inplace=True)
    base_team.drop("index", axis=1, inplace=True)
    
    return base_team, gk, dfn, mid, fwd,

In [113]:
base_team_gw1, gk, dfn, mid, fwd = baseline_team()

In [497]:
base_team_gw1

,id,web_name,round,total_points,element_type,short_name,cum_points,value,cost
0,128,Guaita,1,10,1,CRY,10.0,0.2,50
1,157,Pickford,1,8,1,EVE,8.0,0.2,50
2,461,Saïss,1,15,2,WOL,15.0,0.3,50
3,494,Gabriel,1,15,2,ARS,15.0,0.3,50
4,123,James,1,14,2,CHE,14.0,0.3,50
5,498,Castagne,1,14,2,LEI,14.0,0.3,55
6,155,Digne,1,12,2,EVE,12.0,0.2,60
7,254,Salah,1,20,3,LIV,20.0,0.2,120
8,478,Willian,1,14,3,ARS,14.0,0.2,80
9,485,Hendrick,1,14,3,NEW,14.0,0.3,50
10,105,Jorginho,1,12,3,CHE,12.0,0.2,50
11,198,Klich,1,9,3,LEE,9.0,0.2,55
12,224,Vardy,1,13,4,LEI,13.0,0.1,100
13,164,Calvert-Lewin,1,8,4,EVE,8.0,0.1,70
14,506,Wilson,1,8,4,NEW,8.0,0.1,65

In [136]:
base_team_gw1.total_points.sum()-8-8-8+40 # we remove the worst performers and add double points cpt

202

In [498]:
base_team_gw1.cost.sum()/10 # cost in budget at £95.5M... we'll always need to check though

95.5

#### NARRATIVE

OK so we've selected our best team from gw1. Next steps:
1. We'll need to know our remaining budget, 
2. We note that cost was not taken into account to generate the gw1 team, although we have a readily available cost feature
3. We need to have access to the best scorers from gameweek 2 
4. We need to decide our selection criteria.. We'll simpoly choose the best points gain that is within budget


#### DETAILED PLAN
What we need to do is:
1. check the top scoring players from each position in the next round. 
2. We need to find which one has the best increase in points over our teams lowest scoring player in each position in the next round
3. If there are multiple players with the same score in the same position then the lowest cost player is best!!
3. We then need to check if the best points transfer is affordable. 
4. Check we are not comparing the same player as they will exist in both sets
4. If he is affordable then transfer him into the team at the expense of one of the selected current players
5. Update the budget
6. Print out the gw#, player out, player in, old budget, new_budget
6. Create a dataframe of the new squad and append it to the previous gw squad
6. Move on to the next week 


7. Let's start by taking the first 5 gameweeks so we don't get in a mess

 • Ok first we'll create the list of available round players

In [91]:
# First we'll check which players were available at gw 2 ... n
gw2_true = data[data["round"]==2]
# Create a list of ids for these players
gw2_id_list = gw2_true.id.tolist()
# Now select all the available players in all rounds from our data
available_players = data.loc[data["id"].isin(gw1_id_list)]

# Now we'll remove all players who have 0 points at the latest gw, first filter for latest gw
latest_round = available_players[available_players["round"]==2]
# Now filter in latest round for players scoring 1 or more points
scorers = latest_round[latest_round.cum_points>0]

# Get the gw 2 costs from the cumulative df cost feature
week_two_cost = cumulative[cumulative["round"]==2][["element", "cost"]]

rd_2_players = scorers.merge(week_two_cost, how="left", left_on="id", right_on="element").drop("element", axis=1)

# Finally we create a value feature (points per £million) which will assist our team selection
dec = 1
rd_2_players["value"] = rd_2_players.cum_points / rd_2_players.cost
rd_2_players["value"] = rd_2_players["value"].apply(lambda x: round(x, dec)) # Round the values down to 1 decimal place

In [103]:
rd_2_players

,id,web_name,round,total_points,element_type,short_name,cum_points,value,cost
0,3,David Luiz,2,1,2,ARS,1.0,0.0,55
1,4,Aubameyang,2,5,3,ARS,12.0,0.1,120
2,6,Lacazette,2,7,4,ARS,14.0,0.2,85
3,8,Leno,2,2,1,ARS,9.0,0.2,50
4,9,Xhaka,2,2,3,ARS,5.0,0.1,55
...,...,...,...,...,...,...,...,...,...
240,517,Tete,2,2,2,FUL,2.0,0.0,45
241,518,Mendy,2,1,3,LEI,4.0,0.1,45
242,524,Tella,2,1,3,SOU,1.0,0.0,45
243,525,Odoi,2,0,2,FUL,1.0,0.0,45
244,526,Elneny,2,0,3,ARS,3.0,0.1,45

Then we'll **get the top performing players for the current gameweek in each position**

In [124]:
# Create a set per position ranked by points scored in current gw and then cost at the current gw

gk2 = rd_2_players[rd_2_players.element_type==1].sort_values(by=["total_points", "cost"], ascending=[False, True])
def2 = rd_2_players[rd_2_players.element_type==2].sort_values(by=["total_points", "cost"], ascending=[False, True])
mid2 = rd_2_players[rd_2_players.element_type==3].sort_values(by=["total_points", "cost"], ascending=[False, True])
att2 = rd_2_players[rd_2_players.element_type==4].sort_values(by=["total_points", "cost"], ascending=[False, True])

In [130]:
gk2.head()

,id,web_name,round,total_points,element_type,short_name,cum_points,value,cost
110,252,Alisson,2,14,1,LIV,15.0,0.2,60
21,70,Ryan,2,6,1,ARS,7.0,0.2,45
44,128,Guaita,2,3,1,CRY,13.0,0.3,50
202,455,Patrício,2,3,1,WOL,9.0,0.2,55
90,213,Meslier,2,2,1,LEE,3.0,0.1,45

Now create a dataframe of the **next potential targets in each position**

In [128]:
# Set up an empty dataframe to store the next players in each position
targets = pd.DataFrame(columns = gk.columns)

# Initialise i to 0 although this will change as we iterate 
i=0
next_gk = gk2.iloc[i].to_frame().T
next_def = def2.iloc[i].to_frame().T
next_mid = mid2.iloc[i].to_frame().T
next_att = att2.iloc[i].to_frame().T

targets = targets.append(next_gk).append(next_def).append(next_mid).append(next_att)

targets

,id,web_name,round,total_points,element_type,short_name,cum_points,value,cost
110,252,Alisson,2,14,1,LIV,15,0.2,60
226,498,Castagne,2,9,2,LEI,23,0.4,55
163,390,Son,2,24,3,TOT,26,0.3,89
162,388,Kane,2,21,4,TOT,23,0.2,105

Now find the **players in our team who have performed the worst in each position in gameweek2**

In [138]:
# First put our current team ids into a list 
team_ids = base_team_gw1.id.values.tolist()

In [139]:
# Now get these ids from the rd_2_players set
current_team_next = rd_2_players[rd_2_players.id.isin(team_ids)].sort_values(by="element_type", ascending=True)

In [140]:
current_team_next

,id,web_name,round,total_points,element_type,short_name,cum_points,value,cost
44,128,Guaita,2,3,1,CRY,13.0,0.3,50
59,157,Pickford,2,1,1,EVE,9.0,0.2,50
42,123,James,2,1,2,CHE,15.0,0.3,50
57,155,Digne,2,1,2,EVE,13.0,0.2,61
207,461,Saïss,2,1,2,WOL,16.0,0.3,50
225,494,Gabriel,2,2,2,ARS,17.0,0.3,50
226,498,Castagne,2,9,2,LEI,23.0,0.4,55
30,105,Jorginho,2,0,3,CHE,12.0,0.2,50
81,198,Klich,2,9,3,LEE,18.0,0.3,55
112,254,Salah,2,3,3,LIV,23.0,0.2,120
215,478,Willian,2,2,3,ARS,16.0,0.2,81
219,485,Hendrick,2,2,3,NEW,16.0,0.3,50
64,164,Calvert-Lewin,2,17,4,EVE,25.0,0.4,71
94,224,Vardy,2,2,4,LEI,15.0,0.1,101
232,506,Wilson,2,2,4,NEW,10.0,0.2,65

In [142]:
current_team_next.cost.sum()/10

95.9

Ok so we want to save the worst player in each position based on points and then cost, and force their team index to be in line with the last index per position gk=1, def=6, mid=11, att=14

In [156]:
team_gk = current_team_next[current_team_next.element_type==1].sort_values(by=["total_points", "cost"], 
                                                                           ascending=[False, True])
team_def = current_team_next[current_team_next.element_type==2].sort_values(by=["total_points", "cost"], 
                                                                            ascending=[False, True])
team_mid = current_team_next[current_team_next.element_type==3].sort_values(by=["total_points", "cost"], 
                                                                            ascending=[False, True])
team_att = current_team_next[current_team_next.element_type==4].sort_values(by=["total_points", "cost"], 
                                                                            ascending=[False, True])

team_sorted_for_transfer = pd.DataFrame(columns = gk.columns)
team_sorted_for_transfer = team_sorted_for_transfer.append(team_gk).append(team_def).append(team_mid).append(team_att)

                                                                                       
team_sorted_for_transfer = team_sorted_for_transfer.reset_index()
team_sorted_for_transfer = team_sorted_for_transfer.drop("index", axis=1)

team_sorted_for_transfer

#Index for worst in each pos, gk=1, def = 6, mid = 11, att = 14

,id,web_name,round,total_points,element_type,short_name,cum_points,value,cost
0,128,Guaita,2,3,1,CRY,13.0,0.3,50
1,157,Pickford,2,1,1,EVE,9.0,0.2,50
2,498,Castagne,2,9,2,LEI,23.0,0.4,55
3,494,Gabriel,2,2,2,ARS,17.0,0.3,50
4,123,James,2,1,2,CHE,15.0,0.3,50
5,461,Saïss,2,1,2,WOL,16.0,0.3,50
6,155,Digne,2,1,2,EVE,13.0,0.2,61
7,198,Klich,2,9,3,LEE,18.0,0.3,55
8,254,Salah,2,3,3,LIV,23.0,0.2,120
9,485,Hendrick,2,2,3,NEW,16.0,0.3,50
10,478,Willian,2,2,3,ARS,16.0,0.2,81
11,105,Jorginho,2,0,3,CHE,12.0,0.2,50
12,164,Calvert-Lewin,2,17,4,EVE,25.0,0.4,71
13,506,Wilson,2,2,4,NEW,10.0,0.2,65
14,224,Vardy,2,2,4,LEI,15.0,0.1,101

In [159]:
team_sorted_for_transfer.iloc[6].to_frame().T

,id,web_name,round,total_points,element_type,short_name,cum_points,value,cost
6,155,Digne,2,1,2,EVE,13,0.2,61

Ok now check **which of our targets has the best points differential**

Here we can essentially reproduce our net_loss function from the phase 1 project but we need to add some additional functionality to check that the transfer target is affordable and also we're measuring the gw points not the cum points over the season!!

In [160]:
targets

,id,web_name,round,total_points,element_type,short_name,cum_points,value,cost
110,252,Alisson,2,14,1,LIV,15,0.2,60
226,498,Castagne,2,9,2,LEI,23,0.4,55
163,390,Son,2,24,3,TOT,26,0.3,89
162,388,Kane,2,21,4,TOT,23,0.2,105

In [161]:
def net_loss(df, targets, g_idx, d_idx, m_idx, f_idx):
    """
    In this function we calculate the potential loss of points of each player to be considered for transfer into 
    the squad and save them to a list. We then organise loss values in ascending order and create a list of 
    indexes that the ordered values are found in the initial loss list
    df = team_sorted_for_transfer
    """
    
    gk, dfn, mid, fwd = g_idx, d_idx, m_idx, f_idx
    
    # Set an empty list to store our player losses
    net_loss = []
    
    
    ### ADD IN SOME FUNCIONALITY TO CHECK THAT THE DF.ID AND TARGET.ID ARE NOT THE SAME, IE WE'RE NOT TRYING TO 
    ### TRANSFER IN THE SAME PLAYER SON OUT SON IN, KANE OUT KANE IN ETC ETC
    ### THIS IS PRACTICALLY IMPOSSIBLE BUT MAYBE NOT THEORETICALLY SO
    
    ### THE ABOVE COMMENT BEGS THE QUESTION - WHAT HAPPENS IF MY CURRENT TEAM ARE THE BEST SCORING PLAYERS 
    ### IN THE LEAGUE... WE NEED TO MAKE SURE THAT NO TRANSFERS OCCUR IN THAT CASE!!
    
    # calculate the potential loss each transfer would incur
    gk_loss = df.total_points.iloc[gk] - targets.total_points.iloc[0]
    def_loss = df.total_points.iloc[dfn] - targets.total_points.iloc[1]
    mid_loss = df.total_points.iloc[mid] - targets.total_points.iloc[2]
    fwd_loss = df.total_points.iloc[fwd] - targets.total_points.iloc[3]

    # Add each loss to the net_loss list which is our unordered list of net losses
    net_loss.extend([gk_loss, def_loss, mid_loss, fwd_loss])

    # Create an ordered list of net losses high to low
    ordered_loss = net_loss.copy()
    ordered_loss.sort()

    # Now create an ordered list of indexes - i.e the index in net_loss that we can find values in the ordered_loss
    # Note the values have 1 added to equate to the element types 1=gk, 2=def, 3=mid, 4=fwd
    ordered_idx = [net_loss.index(ordered_loss[x])+1 for x in range(len(ordered_loss))]
    
    return ordered_idx

In [162]:
ordix = net_loss(team_sorted_for_transfer, targets, 1, 6, 11, 14)

In [163]:
ordix

[3, 4, 1, 2]

Ok so at gameweek 2 the algorithm is suggesting we swap Jorginho for Son...

In [185]:
team_cost = base_team_gw1.cost.sum()/10
cost_out = team_sorted_for_transfer.iloc[11].cost/10

cost_in = float(targets[targets.element_type==3].cost/10)

new_budget = team_cost - cost_out
new_team_cost = new_budget + cost_in

In [186]:
current_cost, cost_out, cost_in, new_budget, new_team_cost

(95.5, 5.0, 8.9, 90.5, 99.4)

In [188]:
# Check if we can afford the player... this is a simplified approach that doesn't take into account the 

if new_team_cost < 100:
    print("yea")
else:
    print("nah")

yea

OK so we know we can transfer the player in- so let's make the swap. We need to check that the transfer is not going o break the bank?

In [190]:
g_idx, d_idx, m_idx, f_idx = 1, 6, 11, 14

team_cost = base_team_gw1.cost.sum()/10
#cost_out = team_sorted_for_transfer.iloc[11].cost/10

#cost_in = float(targets[targets.element_type==3].cost/10)

#new_budget = team_cost - cost_out
#new_team_cost = new_budget + cost_in
new_team_cost = 0

best_team = team_sorted_for_transfer.copy()

for m, n in enumerate(ordix):
    if n == 1: # i.e if we're looking to swap a goalkeeper
        cost_out = team_sorted_for_transfer.iloc[g_idx].cost/10
        cost_in = float(targets[targets.element_type==1].cost/10)
        new_budget = team_cost - cost_out
        new_team_cost = new_budget + cost_in
        if new_team_cost <= 100:
            best_team = best_team.drop(index=g_idx, axis=0)
            best_team.loc[g_idx] = targets.iloc[0]
            best_team.sort_index(inplace=True)
            break
        else:
            continue
            
    elif n == 2: # i.e if we're looking to swap a defender
        cost_out = team_sorted_for_transfer.iloc[d_idx].cost/10
        cost_in = float(targets[targets.element_type==2].cost/10)
        new_budget = team_cost - cost_out
        new_team_cost = new_budget + cost_in
        if new_team_cost <= 100:
            best_team = best_team.drop(index=d_idx, axis=0)
            best_team.loc[d_idx] = targets.iloc[1]
            best_team.sort_index(inplace=True)
            break
        else:
            continue
            
    elif n == 3: # i.e if we're looking to swap a midfielder
        cost_out = team_sorted_for_transfer.iloc[m_idx].cost/10
        cost_in = float(targets[targets.element_type==3].cost/10)
        new_budget = team_cost - cost_out
        new_team_cost = new_budget + cost_in
        if new_team_cost <= 100:
            best_team = best_team.drop(index=m_idx, axis=0)
            best_team.loc[m_idx] = targets.iloc[2]
            best_team.sort_index(inplace=True)
            break
        else:
            continue
            
    if n == 4: # i.e if we're looking to swap an attacker
        cost_out = team_sorted_for_transfer.iloc[f_idx].cost/10
        cost_in = float(targets[targets.element_type==4].cost/10)
        new_budget = team_cost - cost_out
        new_team_cost = new_budget + cost_in
        if new_team_cost <= 100:
            best_team = best_team.drop(index=f_idx, axis=0)
            best_team.loc[f_idx] = targets.iloc[4]
            best_team.sort_index(inplace=True)
            break
        else:
            continue


# Review our new team            
best_team

,id,web_name,round,total_points,element_type,short_name,cum_points,value,cost
0,128,Guaita,2,3,1,CRY,13.0,0.3,50
1,157,Pickford,2,1,1,EVE,9.0,0.2,50
2,498,Castagne,2,9,2,LEI,23.0,0.4,55
3,494,Gabriel,2,2,2,ARS,17.0,0.3,50
4,123,James,2,1,2,CHE,15.0,0.3,50
5,461,Saïss,2,1,2,WOL,16.0,0.3,50
6,155,Digne,2,1,2,EVE,13.0,0.2,61
7,198,Klich,2,9,3,LEE,18.0,0.3,55
8,254,Salah,2,3,3,LIV,23.0,0.2,120
9,485,Hendrick,2,2,3,NEW,16.0,0.3,50
10,478,Willian,2,2,3,ARS,16.0,0.2,81
11,390,Son,2,24,3,TOT,26.0,0.3,89
12,164,Calvert-Lewin,2,17,4,EVE,25.0,0.4,71
13,506,Wilson,2,2,4,NEW,10.0,0.2,65
14,224,Vardy,2,2,4,LEI,15.0,0.1,101

In [193]:
best_team.cost.sum()/10

99.8

In [191]:
team_sorted_for_transfer

,id,web_name,round,total_points,element_type,short_name,cum_points,value,cost
0,128,Guaita,2,3,1,CRY,13.0,0.3,50
1,157,Pickford,2,1,1,EVE,9.0,0.2,50
2,498,Castagne,2,9,2,LEI,23.0,0.4,55
3,494,Gabriel,2,2,2,ARS,17.0,0.3,50
4,123,James,2,1,2,CHE,15.0,0.3,50
5,461,Saïss,2,1,2,WOL,16.0,0.3,50
6,155,Digne,2,1,2,EVE,13.0,0.2,61
7,198,Klich,2,9,3,LEE,18.0,0.3,55
8,254,Salah,2,3,3,LIV,23.0,0.2,120
9,485,Hendrick,2,2,3,NEW,16.0,0.3,50
10,478,Willian,2,2,3,ARS,16.0,0.2,81
11,105,Jorginho,2,0,3,CHE,12.0,0.2,50
12,164,Calvert-Lewin,2,17,4,EVE,25.0,0.4,71
13,506,Wilson,2,2,4,NEW,10.0,0.2,65
14,224,Vardy,2,2,4,LEI,15.0,0.1,101

OK BOOM time... Son has been moved in for Jorginho as expected. All we need to do know is iterate through every gameweek and execute the same set of tasks

In [238]:
targets

,id,web_name,round,total_points,element_type,short_name,cum_points,value,cost
110,252,Alisson,2,14,1,LIV,15,0.2,60
226,498,Castagne,2,9,2,LEI,23,0.4,55
163,390,Son,2,24,3,TOT,26,0.3,89
162,388,Kane,2,21,4,TOT,23,0.2,105

In [239]:
# calculate the potential loss each transfer would incur
df = team_sorted_for_transfer.copy()
gk_loss = df.total_points.iloc[1] - targets.total_points.iloc[0]
def_loss = df.total_points.iloc[6] - targets.total_points.iloc[1]
mid_loss = df.total_points.iloc[11] - targets.total_points.iloc[2]
fwd_loss = df.total_points.iloc[14] - targets.total_points.iloc[3]

In [240]:
fwd_loss

-19

In [209]:
gwkn=[1,2,3,4,5]
for i, j in enumerate(gwkn):
    print(i, j)

0 1
1 2
2 3
3 4
4 5

## CREATE SET OF FUNCTIONS TO COMPLETE

In [486]:
def round_players(full_set, gw_idx):
    
    """
    In this function we'll create a set of available, scoring players for the requested gameweek. From that set 
    we'll sort by points scored and generate a set of four potential transfers, 1 per position and store them 
    in a targets dataset.
    
    We return the available players set and the targets
    
    We need to add in some functionality to check that our targets are not already in the current team
    
    
    """
    
    # First we'll check which players were available at the stated gameweek
    gw_true = full_set[full_set["round"]==gw_idx]
    # Create a list of ids for these players
    gw_id_list = gw_true.id.tolist()
    # Now select all the available players in all rounds from our data
    available_players = full_set.loc[data["id"].isin(gw_id_list)]

    # Now we'll remove all players who have 0 points at the latest gw, first filter for latest gw
    latest_round = available_players[available_players["round"]==gw_idx]
    # Now filter in latest round for players scoring 1 or more points
    scorers = latest_round[latest_round.cum_points>0]

    # Get the gw 2 costs from the cumulative df cost feature
    week_cost = cumulative[cumulative["round"]==gw_idx][["element", "cost"]]

    rd_player_set= scorers.merge(week_cost, how="left", left_on="id", right_on="element").drop("element", axis=1)

    # Finally we create a value feature (points per £million) which will assist our team selection
    dec = 1
    rd_player_set["value"] = rd_player_set.cum_points / rd_player_set.cost
    rd_player_set["value"] = rd_player_set["value"].apply(lambda x: round(x, dec)) # Round the values down to 1 decimal place
    
    #if team == None

    # Now generate a target per position
    gk2 = rd_player_set[rd_player_set.element_type==1].sort_values(by=["total_points", "cost"], ascending=[False, True])
    def2 = rd_player_set[rd_player_set.element_type==2].sort_values(by=["total_points", "cost"], ascending=[False, True])
    mid2 = rd_player_set[rd_player_set.element_type==3].sort_values(by=["total_points", "cost"], ascending=[False, True])
    att2 = rd_player_set[rd_player_set.element_type==4].sort_values(by=["total_points", "cost"], ascending=[False, True])
    
    # Set up an empty dataframe to store the next players in each position
    targets = pd.DataFrame(columns = gk.columns)

    # Initialise i to 0 although this will change as we iterate 
    #### If the initial 4 players are rejected we'll need to go to the next level down..
    ### We would expect to only go 3 or 4 levels deep in the worst case scenario?? More thinking required here though
    i=0
    next_gk = gk2.iloc[i].to_frame().T
    next_def = def2.iloc[i].to_frame().T
    next_mid = mid2.iloc[i].to_frame().T
    next_att = att2.iloc[i].to_frame().T

    targets = targets.append(next_gk).append(next_def).append(next_mid).append(next_att)

    
    return rd_player_set, targets

In [487]:
def team_sorted(round_player_set, current_team): # pass in the existing team
    
    
    # First put our current team ids into a list 
    team_ids = current_team.id.values.tolist()
    
    # Now get these ids from the rd_2_players set
    current_team_next = round_player_set[round_player_set.id.isin(team_ids)].sort_values(by="element_type", 
                                                                                         ascending=True)
    
    
    # Sort by points, cost for each position
    team_gk = current_team_next[current_team_next.element_type==1].sort_values(by=["total_points", "cost"], 
                                                                           ascending=[False, True])
    team_def = current_team_next[current_team_next.element_type==2].sort_values(by=["total_points", "cost"], 
                                                                                ascending=[False, True])
    team_mid = current_team_next[current_team_next.element_type==3].sort_values(by=["total_points", "cost"], 
                                                                                ascending=[False, True])
    team_att = current_team_next[current_team_next.element_type==4].sort_values(by=["total_points", "cost"], 
                                                                                ascending=[False, True])
    
    # Join the positions back into a dataframe
    team_sorted_for_transfer = pd.DataFrame(columns = gk.columns)
    team_sorted_for_transfer = team_sorted_for_transfer.append(team_gk).append(team_def).append(team_mid).append(team_att)
    team_sorted_for_transfer = team_sorted_for_transfer.reset_index()
    team_sorted_for_transfer = team_sorted_for_transfer.drop("index", axis=1)

    

    #Index for worst in each pos, gk=1, def = 6, mid = 11, att = 14
    
    return team_sorted_for_transfer

In [488]:
def net_loss(df, targets, g_idx, d_idx, m_idx, f_idx):
    """
    In this function we calculate the potential loss of points of each player to be considered for transfer into 
    the squad and save them to a list. We then organise loss values in ascending order and create a list of 
    indexes that the ordered values are found in the initial loss list
    df = team_sorted_for_transfer
    """
    
    gk, dfn, mid, fwd = g_idx, d_idx, m_idx, f_idx
    
    # Set an empty list to store our player losses
    net_loss = []
    
    
    ### ADD IN SOME FUNCIONALITY TO CHECK THAT THE DF.ID AND TARGET.ID ARE NOT THE SAME, IE WE'RE NOT TRYING TO 
    ### TRANSFER IN THE SAME PLAYER SON OUT SON IN, KANE OUT KANE IN ETC ETC
    ### THIS IS PRACTICALLY IMPOSSIBLE BUT MAYBE NOT THEORETICALLY SO
    
    ### THE ABOVE COMMENT BEGS THE QUESTION - WHAT HAPPENS IF MY CURRENT TEAM ARE THE BEST SCORING PLAYERS 
    ### IN THE LEAGUE... WE NEED TO MAKE SURE THAT NO TRANSFERS OCCUR IN THAT CASE!!
    
    # calculate the potential loss each transfer would incur
    gk_loss = df.total_points.iloc[1] - targets.total_points.iloc[0]
    def_loss = df.total_points.iloc[6] - targets.total_points.iloc[1]
    mid_loss = df.total_points.iloc[11] - targets.total_points.iloc[2]
    fwd_loss = df.total_points.iloc[14] - targets.total_points.iloc[3]

    # Add each loss to the net_loss list which is our unordered list of net losses
    net_loss.extend([gk_loss, def_loss, mid_loss, fwd_loss])

    # Create an ordered list of net losses high to low
    ordered_loss = net_loss.copy()
    ordered_loss.sort()

    # Now create an ordered list of indexes - i.e the index in net_loss that we can find values in the ordered_loss
    # Note the values have 1 added to equate to the element types 1=gk, 2=def, 3=mid, 4=fwd
    ordered_idx = [net_loss.index(ordered_loss[x])+1 for x in range(len(ordered_loss))]
    
    return ordered_idx

In [489]:
def make_transfers(order_index, team_sorted_for_transfer, team_cost):


    g_idx, d_idx, m_idx, f_idx = 1, 6, 11, 14

    #team_cost = base_team_gw1.cost.sum()/10
    #cost_out = team_sorted_for_transfer.iloc[11].cost/10

    #cost_in = float(targets[targets.element_type==3].cost/10)

    #new_budget = team_cost - cost_out
    #new_team_cost = new_budget + cost_in
    new_team_cost = 0

    best_team = team_sorted_for_transfer.copy()

    for m, n in enumerate(order_index):
        if n == 1: # i.e if we're looking to swap a goalkeeper
            cost_out = team_sorted_for_transfer.iloc[g_idx].cost/10
            cost_in = float(targets[targets.element_type==1].cost/10)
            new_budget = team_cost - cost_out
            new_team_cost = new_budget + cost_in
            if new_team_cost <= 100:
                best_team = best_team.drop(index=g_idx, axis=0)
                best_team.loc[g_idx] = targets.iloc[0]
                best_team.sort_index(inplace=True)
                break
            else:
                continue

        elif n == 2: # i.e if we're looking to swap a defender
            cost_out = team_sorted_for_transfer.iloc[d_idx].cost/10
            cost_in = float(targets[targets.element_type==2].cost/10)
            new_budget = team_cost - cost_out
            new_team_cost = new_budget + cost_in
            if new_team_cost <= 100:
                best_team = best_team.drop(index=d_idx, axis=0)
                best_team.loc[d_idx] = targets.iloc[1]
                best_team.sort_index(inplace=True)
                break
            else:
                continue

        elif n == 3: # i.e if we're looking to swap a midfielder
            cost_out = team_sorted_for_transfer.iloc[m_idx].cost/10
            cost_in = float(targets[targets.element_type==3].cost/10)
            new_budget = team_cost - cost_out
            new_team_cost = new_budget + cost_in
            if new_team_cost <= 100:
                best_team = best_team.drop(index=m_idx, axis=0)
                best_team.loc[m_idx] = targets.iloc[2]
                best_team.sort_index(inplace=True)
                break
            else:
                continue

        if n == 4: # i.e if we're looking to swap an attacker
            cost_out = team_sorted_for_transfer.iloc[f_idx].cost/10
            cost_in = float(targets[targets.element_type==4].cost/10)
            new_budget = team_cost - cost_out
            new_team_cost = new_budget + cost_in
            if new_team_cost <= 100:
                best_team = best_team.drop(index=f_idx, axis=0)
                best_team.loc[f_idx] = targets.iloc[4]
                best_team.sort_index(inplace=True)
                break
            else:
                continue


    # Review our new team            
    return best_team

In [490]:
# Create a function that builds our baseline team - i.e. a team consisting of highest points scorers
def baseline_team(rd_players):
    """
    In this function we'll build a baseline GW1 team that selects the highest scoring players regardless of costs
    """
    # Call the prepset to create the full set of available players
    df = rd_players
    
    # Create position sets sorted in descending order of points scored
    gk = df[df.element_type==1].sort_values(by="cum_points", ascending=False)
    dfn = df[df.element_type==2].sort_values(by="cum_points", ascending=False)
    mid = df[df.element_type==3].sort_values(by="cum_points", ascending=False)
    fwd = df[df.element_type==4].sort_values(by="cum_points", ascending=False)
    
    # Select the players for our squad based on the number of allowed players per position in the FPL game
    gk_selected = gk.iloc[0:2]
    def_selected = dfn.iloc[0:5]
    mid_selected = mid.iloc[0:5]
    fwd_selected = fwd.iloc[0:3]

    # Store the squad player's ids in a dataframe. We use ids over names as some names are duplicated
    gk_ids = gk_selected.id.values.tolist()
    def_ids = def_selected.id.values.tolist()
    mid_ids = mid_selected.id.values.tolist()
    fwd_ids = fwd_selected.id.values.tolist()

    
    # Let's store the team in a data frame
    team_list = [gk_ids, def_ids, mid_ids, fwd_ids]
    team_frame = pd.DataFrame(team_list).T
    team_frame.rename(columns = {0: "gk", 1:"def", 2:"mid", 3:"fwd"}, inplace=True)

    # Now, select the team_frame data points from our prepared df to create a the base team
    base_team = df[df.id.isin(team_frame.values.reshape((20)).tolist())].sort_values(by="element_type", 
                                                                                     ascending=True)
    
    
    # Finally we sort the players by element and then in descending order of points scored
    base_gk = base_team[base_team.element_type==1].sort_values(by="cum_points", ascending=False)
    base_dfn = base_team[base_team.element_type==2].sort_values(by="cum_points", ascending=False)
    base_mid = base_team[base_team.element_type==3].sort_values(by="cum_points", ascending=False)
    base_fwd = base_team[base_team.element_type==4].sort_values(by="cum_points", ascending=False)

    base_team = pd.DataFrame(columns=base_gk.columns)
    base_team = base_team.append(base_gk).append(base_dfn).append(base_mid).append(base_fwd)
    base_team.reset_index(inplace=True)
    base_team.drop("index", axis=1, inplace=True)
    
    return base_team

In [491]:
def generate_all_gws(full_set): # pass the old team??
    
    """
    This function will handle all the sub functions and generate a final dataframe of ALL our weekly squads in a 
    single set
    
    """
    
    # Copy the full season set
    #full_set = data.copy()
    
    # Set transfer index locations
    g_idx, d_idx, m_idx, f_idx = 1, 6, 11, 14
    
    # Create an empty dataframe to store all the weekly teams and the current team
    all_teams = pd.DataFrame(columns = gk2.columns)
    team = pd.DataFrame(columns=gk2.columns)
    
    # Create a shortened list of gameweeks
    gwks = list(range(1, 6))
    transfers_order_index = []
    
    # We'll start with 5 gameweeks
    for i, j in enumerate(gwks):
        
        # Set the cost of the last team assembled, this will inform teh budget for the next week
        team_cost = team.cost.sum()/10
        print(j, team_cost)
    
        ### 1. Get set of players available in the round
        ### 2. Get our next potential targets in each position
        ### 3. Get a set of our current team for the current round and arrange worst players into index
        ### 4. Get the ordered net loss for the potential transfers
        ### 5. Make the correct transfer and create a new df for new squad
        ### 6. Append the new squad to the last squad so we have concurrent gwks stacked
        ### 7. Return the full set of gws
        
        # 1. Get set and 2. Get next potential targets, pass it the full set of player data and the current gwk
        round_player_set, targets = round_players(full_set, j)
        print(j, targets.web_name.values)
        
        
        # Now to generate the gw 1 team we don't need to jump through all the transfer complications, 
        # we can simply select the best scoring players...
        if i == 0:
            team = baseline_team(round_player_set)
            print(j, team.web_name.values)
            
        else:
            # 3. Get current team sorted for transfers, pass it last weeks team
            team_sorted_for_transfer = team_sorted(round_player_set, team)
        
            # 4. Get the net loss order index and pass it current_team_sorted, targets
            transfers_order_index = net_loss(team_sorted_for_transfer, targets, g_idx, d_idx, m_idx, f_idx)
            print(j, transfers_order_index)

            # 5. Make transfers and return a new team set, pass the function the transfer order
            team = make_transfers(transfers_order_index, team_sorted_for_transfer, team_cost)
            print(j, team.web_name.values)
            
        
        # 6. append the new team to the old team
        all_teams = all_teams.append(team)
    
    
    
    ### Current bug... not sure double gameweeks are being allowed for
    ### Current bug... the gw1 baseline team does noyt take into account the budget - we're just lucky its <£100M
    ### Current bug... we use the gw2 columns, this won't be available in the event of a web app
    
    return all_teams, team_sorted_for_transfer, team, transfers_order_index

In [492]:
all_teams, tsft, team, toi = generate_all_gws(data)

1 0.0
1 ['Guaita' 'Saïss' 'Salah' 'Vardy']
1 ['Guaita' 'Pickford' 'Saïss' 'Gabriel' 'James' 'Castagne' 'Digne' 'Salah'
 'Willian' 'Hendrick' 'Jorginho' 'Klich' 'Vardy' 'Calvert-Lewin' 'Wilson']
2 95.5
2 ['Alisson' 'Konsa' 'Son' 'Kane']
2 [3, 4, 2, 1]
2 ['Guaita' 'Pickford' 'Castagne' 'Gabriel' 'James' 'Saïss' 'Digne' 'Klich'
 'Salah' 'Hendrick' 'Willian' 'Son' 'Calvert-Lewin' 'Wilson' 'Vardy']
3 99.8
3 ['Meslier' 'Masuaku' 'Bowen' 'Vardy']
3 [3, 2, 4, 1]
3 ['Guaita' 'Pickford' 'Digne' 'Castagne' 'James' 'Saïss' 'Gabriel' 'Salah'
 'Klich' 'Hendrick' 'Willian' 'Son' 'Vardy' 'Wilson' 'Calvert-Lewin']
4 100.5
4 ['McCarthy' 'Chilwell' 'Grealish' 'Watkins']
4 [3, 2, 4, 1]
4 ['Pickford' 'Guaita' 'Saïss' 'Gabriel' 'Castagne' 'Digne' 'James' 'Son'
 'Salah' 'Hendrick' 'Klich' 'Willian' 'Wilson' 'Calvert-Lewin' 'Vardy']
5 101.0
5 ['Pope' 'Kilman' 'Rashford' 'Werner']
5 [4, 3, 2, 1]
5 ['Pickford' 'Guaita' 'Saïss' 'Digne' 'Gabriel' 'James' 'Castagne' 'Son'
 'Salah' 'Hendrick' 'Klich' 'Willian' 'Calvert-Lewin' 'Wilson' 'Vardy']

In [493]:
toi

[4, 3, 2, 1]

In [494]:
all_teams[all_teams["round"]==3]

,id,web_name,round,total_points,element_type,short_name,cum_points,value,cost
0,128,Guaita,3,2,1,CRY,15.0,0.3,50
1,157,Pickford,3,2,1,EVE,11.0,0.2,50
2,155,Digne,3,6,2,EVE,19.0,0.3,61
3,498,Castagne,3,4,2,LEI,27.0,0.5,56
4,123,James,3,1,2,CHE,16.0,0.3,51
5,461,Saïss,3,0,2,WOL,16.0,0.3,51
6,494,Gabriel,3,0,2,ARS,17.0,0.3,51
7,254,Salah,3,5,3,LIV,28.0,0.2,121
8,198,Klich,3,3,3,LEE,21.0,0.4,56
9,485,Hendrick,3,2,3,NEW,18.0,0.4,50
10,478,Willian,3,2,3,ARS,18.0,0.2,81
12,224,Vardy,3,17,4,LEI,32.0,0.3,100
13,506,Wilson,3,8,4,NEW,18.0,0.3,65
14,164,Calvert-Lewin,3,6,4,EVE,31.0,0.4,73

In [495]:
all_teams[all_teams["round"]==2]

,id,web_name,round,total_points,element_type,short_name,cum_points,value,cost
0,128,Guaita,2,3,1,CRY,13.0,0.3,50
1,157,Pickford,2,1,1,EVE,9.0,0.2,50
2,498,Castagne,2,9,2,LEI,23.0,0.4,55
3,494,Gabriel,2,2,2,ARS,17.0,0.3,50
4,123,James,2,1,2,CHE,15.0,0.3,50
5,461,Saïss,2,1,2,WOL,16.0,0.3,50
6,155,Digne,2,1,2,EVE,13.0,0.2,61
7,198,Klich,2,9,3,LEE,18.0,0.3,55
8,254,Salah,2,3,3,LIV,23.0,0.2,120
9,485,Hendrick,2,2,3,NEW,16.0,0.3,50
10,478,Willian,2,2,3,ARS,16.0,0.2,81
11,390,Son,2,24,3,TOT,26.0,0.3,89
12,164,Calvert-Lewin,2,17,4,EVE,25.0,0.4,71
13,506,Wilson,2,2,4,NEW,10.0,0.2,65
14,224,Vardy,2,2,4,LEI,15.0,0.1,101
11,390,Son,2,24,3,TOT,26.0,0.3,89

In [496]:
print(targets.web_name.values)

['Alisson' 'Castagne' 'Son' 'Kane']

## PROBLEM breakdown

The issue is on the first pass to make_transfers() and then the output from that is failing in net_loss() so let's manually run through the function

In [402]:
# We pass gw 2 and sort it for transfers
team_sorted_for_transfer = team_sorted(team)

In [403]:
team_sorted_for_transfer

,id,web_name,round,total_points,element_type,short_name,cum_points,value,cost
0,128,Guaita,2,3,1,CRY,13.0,0.3,50
1,157,Pickford,2,1,1,EVE,9.0,0.2,50
2,498,Castagne,2,9,2,LEI,23.0,0.4,55
3,494,Gabriel,2,2,2,ARS,17.0,0.3,50
4,123,James,2,1,2,CHE,15.0,0.3,50
5,461,Saïss,2,1,2,WOL,16.0,0.3,50
6,155,Digne,2,1,2,EVE,13.0,0.2,61
7,390,Son,2,24,3,TOT,26.0,0.3,89
8,198,Klich,2,9,3,LEE,18.0,0.3,55
9,254,Salah,2,3,3,LIV,23.0,0.2,120
10,485,Hendrick,2,2,3,NEW,16.0,0.3,50
11,478,Willian,2,2,3,ARS,16.0,0.2,81
12,164,Calvert-Lewin,2,17,4,EVE,25.0,0.4,71
13,506,Wilson,2,2,4,NEW,10.0,0.2,65
14,224,Vardy,2,2,4,LEI,15.0,0.1,101

In [425]:
# We need to know the targates for gw3 
round_player_set, targets = round_players(data, 2)

In [426]:
targets

,id,web_name,round,total_points,element_type,short_name,cum_points,value,cost
110,252,Alisson,2,14,1,LIV,15,0.2,60
226,498,Castagne,2,9,2,LEI,23,0.4,55
163,390,Son,2,24,3,TOT,26,0.3,89
162,388,Kane,2,21,4,TOT,23,0.2,105

In [404]:
# Then we pass t_s_f_t to net_loss to get the index order
transfers_order_index = net_loss(team_sorted_for_transfer, targets, g_idx, d_idx, m_idx, f_idx)

In [405]:
transfers_order_index

[3, 4, 1, 2]

In [388]:
data[data.web_name=="Castagne"]

,id,web_name,round,total_points,element_type,short_name,cum_points,value
15823,498,Castagne,1,14,2,LEI,14.0,55
15824,498,Castagne,2,9,2,LEI,23.0,55
15825,498,Castagne,3,4,2,LEI,27.0,56
15826,498,Castagne,4,1,2,LEI,28.0,57
15827,498,Castagne,5,1,2,LEI,29.0,58
15828,498,Castagne,6,6,2,LEI,35.0,58
15829,498,Castagne,7,0,2,LEI,35.0,58
15830,498,Castagne,8,0,2,LEI,35.0,57
15831,498,Castagne,9,0,2,LEI,35.0,57
15832,498,Castagne,10,0,2,LEI,35.0,57
15833,498,Castagne,11,0,2,LEI,35.0,57
15834,498,Castagne,12,0,2,LEI,35.0,57
15835,498,Castagne,13,0,2,LEI,35.0,57
15836,498,Castagne,14,1,2,LEI,36.0,57
15837,498,Castagne,15,1,2,LEI,37.0,57
15838,498,Castagne,16,0,2,LEI,37.0,57
15839,498,Castagne,17,2,2,LEI,39.0,57
15840,498,Castagne,19,6,2,LEI,45.0,57
15841,498,Castagne,19,6,2,LEI,51.0,57
15842,498,Castagne,19,6,2,LEI,45.0,57
15843,498,Castagne,19,6,2,LEI,51.0,57
15844,498,Castagne,20,2,2,LEI,53.0,57
15845,498,Castagne,21,1,2,LEI,54.0,57
15846,498,Castagne,22,0,2,LEI,54.0,57
15847,498,Castagne,23,0,2,LEI,54.0,57
15848,498,Castagne,24,0,2,LEI,54.0,57
15849,498,Castagne,25,2,2,LEI,56.0,57
15850,498,Castagne,26,1,2,LEI,57.0,57
15851,498,Castagne,26,1,2,LEI,59.0,57
15852,498,Castagne,26,2,2,LEI,57.0,57
15853,498,Castagne,26,2,2,LEI,59.0,57
15854,498,Castagne,27,2,2,LEI,61.0,57
15855,498,Castagne,28,6,2,LEI,67.0,57

## SANDPIT

In [28]:
# Reviewing how the baseline team function executes

tf # We get the selected ids (best players) by position

      gk    def    mid    fwd
0  128.0  461.0  254.0  224.0
1  157.0  494.0  485.0  506.0
2    NaN  123.0  478.0  164.0
3    NaN  498.0  105.0    NaN
4    NaN  155.0  198.0    NaN

In [30]:
# We flatten the ids into a single list and match them with ids in the master player set
# We select those matched players and add them into our selected team frame... simples
base_team = data[data.id.isin(tf.values.reshape((20)).tolist())].sort_values(by="element_type", 
                                                                                     ascending=True)

In [31]:
base_team

,id,web_name,round,total_points,element_type,short_name,cum_points,value,cost
37,128,Guaita,1,10,1,CRY,10.0,0.2,50
52,157,Pickford,1,8,1,EVE,8.0,0.2,50
36,123,James,1,14,2,CHE,14.0,0.3,50
50,155,Digne,1,12,2,EVE,12.0,0.2,60
184,461,Saïss,1,15,2,WOL,15.0,0.3,50
199,494,Gabriel,1,15,2,ARS,15.0,0.3,50
200,498,Castagne,1,14,2,LEI,14.0,0.3,55
26,105,Jorginho,1,12,3,CHE,12.0,0.2,50
71,198,Klich,1,9,3,LEE,9.0,0.2,55
99,254,Salah,1,20,3,LIV,20.0,0.2,120
191,478,Willian,1,14,3,ARS,14.0,0.2,80
195,485,Hendrick,1,14,3,NEW,14.0,0.3,50
56,164,Calvert-Lewin,1,8,4,EVE,8.0,0.1,70
82,224,Vardy,1,13,4,LEI,13.0,0.1,100
205,506,Wilson,1,8,4,NEW,8.0,0.1,65

In [39]:
reshaped_ids = tf.values.reshape((20))

In [41]:
data[data.id.isin(reshaped_ids).tolist()].sort_values(by="element_type", ascending=True)

,id,web_name,round,total_points,element_type,short_name,cum_points,value,cost
37,128,Guaita,1,10,1,CRY,10.0,0.2,50
52,157,Pickford,1,8,1,EVE,8.0,0.2,50
36,123,James,1,14,2,CHE,14.0,0.3,50
50,155,Digne,1,12,2,EVE,12.0,0.2,60
184,461,Saïss,1,15,2,WOL,15.0,0.3,50
199,494,Gabriel,1,15,2,ARS,15.0,0.3,50
200,498,Castagne,1,14,2,LEI,14.0,0.3,55
26,105,Jorginho,1,12,3,CHE,12.0,0.2,50
71,198,Klich,1,9,3,LEE,9.0,0.2,55
99,254,Salah,1,20,3,LIV,20.0,0.2,120
191,478,Willian,1,14,3,ARS,14.0,0.2,80
195,485,Hendrick,1,14,3,NEW,14.0,0.3,50
56,164,Calvert-Lewin,1,8,4,EVE,8.0,0.1,70
82,224,Vardy,1,13,4,LEI,13.0,0.1,100
205,506,Wilson,1,8,4,NEW,8.0,0.1,65

In [24]:
print(mid.shape)
mid.head(10)

(105, 9)

,id,web_name,round,total_points,element_type,short_name,cum_points,value,cost
99,254,Salah,1,20,3,LIV,20.0,0.2,120
195,485,Hendrick,1,14,3,NEW,14.0,0.3,50
191,478,Willian,1,14,3,ARS,14.0,0.2,80
26,105,Jorginho,1,12,3,CHE,12.0,0.2,50
71,198,Klich,1,9,3,LEE,9.0,0.2,55
45,141,Zaha,1,8,3,CRY,8.0,0.1,70
42,137,Townsend,1,8,3,CRY,8.0,0.1,60
16,69,Trossard,1,8,3,BHA,8.0,0.1,60
0,4,Aubameyang,1,7,3,ARS,7.0,0.1,120
74,203,Harrison,1,7,3,LEE,7.0,0.1,55

In [23]:
#mid[mid.web_name=="Salah"]
mid.tail()

,id,web_name,round,total_points,element_type,short_name,cum_points,value,cost
161,421,Edwards,1,1,3,WBA,1.0,0.0,50
164,426,Harper,1,1,3,WBA,1.0,0.0,45
170,440,Felipe Anderson,1,1,3,WHU,1.0,0.0,65
48,150,Sigurdsson,1,1,3,EVE,1.0,0.0,70
104,263,Jones,1,1,3,LIV,1.0,0.0,45